# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_shapes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dpoli\source\repos\CMake_shapes\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMake_shapes


#############################################
# Order-only phony target for CMake_shapes

build cmake_object_order_depends_target_CMake_shapes: phony || .

build CMakeFiles\CMake_shapes.dir\CMake_shapes.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\CMake_shapes.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\shape\shape.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\shape\shape.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\shape
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\triangle\triangle.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\triangle\triangle.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\triangle
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\rightTriangle\rightTriangle.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\rightTriangle\rightTriangle.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\rightTriangle
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\isoscelesTriangle\isoscelesTriangle.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\isoscelesTriangle\isoscelesTriangle.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\isoscelesTriangle
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\equilateralTriangle\equilateralTriangle.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\equilateralTriangle\equilateralTriangle.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\equilateralTriangle
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\quadrangle\quadrangle.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\quadrangle\quadrangle.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\quadrangle
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\rectangle\rectangle.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\rectangle\rectangle.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\rectangle
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\square\square.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\square\square.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\square
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\parallelogram\parallelogram.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\parallelogram\parallelogram.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\parallelogram
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb

build CMakeFiles\CMake_shapes.dir\rhomb\rhomb.cpp.obj: CXX_COMPILER__CMake_shapes_unscanned_Debug C$:\Users\dpoli\source\repos\CMake_shapes\rhomb\rhomb.cpp || cmake_object_order_depends_target_CMake_shapes
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\CMake_shapes.dir\rhomb
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_PDB = CMake_shapes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMake_shapes


#############################################
# Link the executable CMake_shapes.exe

build CMake_shapes.exe: CXX_EXECUTABLE_LINKER__CMake_shapes_Debug CMakeFiles\CMake_shapes.dir\CMake_shapes.cpp.obj CMakeFiles\CMake_shapes.dir\shape\shape.cpp.obj CMakeFiles\CMake_shapes.dir\triangle\triangle.cpp.obj CMakeFiles\CMake_shapes.dir\rightTriangle\rightTriangle.cpp.obj CMakeFiles\CMake_shapes.dir\isoscelesTriangle\isoscelesTriangle.cpp.obj CMakeFiles\CMake_shapes.dir\equilateralTriangle\equilateralTriangle.cpp.obj CMakeFiles\CMake_shapes.dir\quadrangle\quadrangle.cpp.obj CMakeFiles\CMake_shapes.dir\rectangle\rectangle.cpp.obj CMakeFiles\CMake_shapes.dir\square\square.cpp.obj CMakeFiles\CMake_shapes.dir\parallelogram\parallelogram.cpp.obj CMakeFiles\CMake_shapes.dir\rhomb\rhomb.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMake_shapes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMake_shapes.dir\
  TARGET_FILE = CMake_shapes.exe
  TARGET_IMPLIB = CMake_shapes.lib
  TARGET_PDB = CMake_shapes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dpoli\source\repos\CMake_shapes\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dpoli\source\repos\CMake_shapes\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dpoli\source\repos\CMake_shapes -BC:\Users\dpoli\source\repos\CMake_shapes\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMake_shapes: phony CMake_shapes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dpoli/source/repos/CMake_shapes/out/build/x64-debug

build all: phony CMake_shapes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\dpoli\source\repos\CMake_shapes\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\dpoli\source\repos\CMake_shapes\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
